<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf" crossorigin="anonymous"></script>
    <style>
        html,
        body {
            background: #1c87c9;
            width: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        
        .bar {
            position: relative;
            height: 2px;
            width: 500px;
            margin: 0 auto;
            background: #fff;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        
        .circle {
            position: absolute;
            top: -30px;
            margin-left: -30px;
            height: 60px;
            width: 60px;
            left: 0;
            background: #fff;
            border-radius: 30%;
            -webkit-animation: move 5s infinite;
        }
        
        p {
            position: absolute;
            top: -35px;
            right: -85px;
            text-transform: uppercase;
            color: #1c87c9;
            font-family: Roboto, sans-serif;
            font-weight: bold;
            margin-top: 25px;
        }
        
        @-webkit-keyframes move {
            0% {
                left: 0;
            }
            50% {
                left: 100%;
                -webkit-transform: rotate(450deg);
                width: 150px;
                height: 150px;
            }
            75% {
                left: 100%;
                -webkit-transform: rotate(450deg);
                width: 150px;
                height: 150px;
            }
            100% {
                right: 100%;
            }
        }
        
        h1 {
            text-align: center;
            color: white;
            font-family: Roboto, sans-serif;
            font-weight: bold;
        }

        h2 {
            text-align: center;
            color: #1c87c9;
            font-family: Roboto, sans-serif;
        }
    </style>
    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("appliedBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
    </script>   
</head>

<body>

    <div class="bar">
        <div class="circle"></div>
        <p>Applying...</p>
    </div>
    <h1>Congratulations {{data.name}}! You are now applying for jobs.</h1>
    <div class="text-center">
        <button class="btn btn-light" id="appliedBtn" style="margin: 30px;"><h2>Applied Jobs</h2></button>
    </div>
</body>

</html>