<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="jquery-3.5.1.min.js"></script>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            height: 100%;
            background-color: #1c87c9;
        }
        
        body,
        div,
        h1,
        form,
        input,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 16px;
            color: #666;
        }
        
        h1 {
            padding: 10px 0;
            font-size: 32px;
            font-weight: 300;
            text-align: center;
        }
        
        select {
            background-color: #fff;
            border: 1px solid #ccc;
            line-height: 30px;
            display: inline-block;
            font-size: 14px;
            color: #666;
            vertical-align: middle;
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }
        
        p {
            font-size: 12px;
        }
        
        hr {
            color: #a9a9a9;
            opacity: 0.3;
        }
        
        .main-block {
            max-width: 390px;
            min-height: 510px;
            padding: 10px 0;
            margin: auto;
            border-radius: 5px;
            border: solid 1px #ccc;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .31);
            background: #ebebeb;
        }
        
        form {
            margin: 0 30px;
        }
        
        .account-type,
        input[type=radio] {
            display: none;
        }
        
        label#icon {
            margin: 0;
            border-radius: 5px 0 0 5px;
        }
        
        input[type=text],
        input[type=password] {
            width: calc(100% - 57px);
            height: 36px;
            margin: 13px 0 0 -5px;
            padding-left: 10px;
            border-radius: 0 5px 5px 0;
            border: solid 1px #cbc9c9;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #fff;
        }
        
        input[type=password] {
            margin-bottom: 15px;
        }
        
        #icon {
            display: inline-block;
            padding: 9.3px 15px;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, .09);
            background: #1c87c9;
            color: #fff;
            text-align: center;
        }
        
        #logo {
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px;
            border: none;
            background: #1c87c9;
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        
        button:hover {
            background: #26a9e0;
        }
    </style>
</head>

<body>
    <div id="logo">
        <img src="Images/apply.io_logo.png" width="200" height="200">
    </div>
    <div class="main-block">
        <h1>Applicant Info</h1>
        <form action="/Applied/" method="POST">

            <label id="icon" for="name"><i class="fas fa-envelope"></i></label>
            <input type="text" name="email" id="email" placeholder="Email" required />
            <label id="icon" for="name"><i class="fa fa-globe"></i></label>
            <input type="text" name="location" id="location" placeholder="City, State, or Zip Code" required />
            <label id="icon" for="name"><i class="fa fa-key"></i></label>
            <input type="text" name="keywords" id="keywords" placeholder="Title, Skill, or Company" required />
            <label id="icon" for="name"><i class="fas fa-user"></i></label>
            <input type="text" name="name" id="name" placeholder="Name" required />
            <label id="icon" for="name"><i class="fas fa-unlock-alt"></i></label>
            <input type="password" name="password" id="password" placeholder="Password" required />
            <label id="icon" for="name"><i class="fa fa-sort-numeric-asc"></i></label>
            <div class="data-list-input" style="width:190px;">
                <select class="data-list-input" style="width:190px;">
                    <option value="">Select Number of Job Applications</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                    <option value="25">25</option>
                    <option value="50">50</option>
                    <option value="75">75</option>
                    <option value="100">100</option>
                    <option value="150">150</option>
                </select>
            </div>

            <hr>
            <div class="btn-block">
                <button type="submit" href="/">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>